[33m1cf9e69[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32molmosbek[m[33m)[m git check
[33m5f365f2[m tooltip text edited
[33m2d7f466[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #11 from alienorar/prod
[33mdbfe1d4[m Merge pull request #10 from alienorar/rayhona
[33mea5911e[m[33m ([m[1;31morigin/rayhona[m[33m)[m accepted changes
[33mda515de[m Merge pull request #9 from alienorar/rayhona
[33m4b33152[m show debt data fixed in single student page
[33mb0e5d96[m showdebt data in single student page fixed
[33mb064497[m Merge pull request #8 from alienorar/prod
[33m21afbed[m Merge pull request #7 from alienorar/olmosbek
[33me44ea08[m[33m ([m[1;31morigin/olmosbek[m[33m)[m show debt displayed
[33mf31aee2[m shov-Debt-Attribute added in students page
[33me719923[m Merge pull request #6 from alienorar/prod
[33m9a60df2[m Merge pull request #5 from alienorar/olmosbek
[33m88d65f1[m Merge pull request #4 from alienorar/olmosbek
[33me21a47c[m shov-Debt-Attribute added
[33m33321bf[m edit discounts func added
[33mc03cc2e[m style: color for debt column
[33m5834803[m[33m ([m[1;32mmain[m[33m)[m discount update func added
[33m78e57b5[m refresh problem fixed
[33me4b369a[m navigate should be fixed
[33ma6d32b6[m perm menu fixed
[33m9a215fc[m logout
[33mab01baa[m perm menu added
[33m638b38a[m role menu added
[33m2342e31[m trinfo fixed
[33m075dc5a[m finance data styles
[33m23534c7[m transaction func fixed
[33mb6d11f7[m discounts added to student page
[33m4951bf8[m pmt group update fixed
[33m7871517[m[33m ([m[1;31morigin/dev[m[33m)[m Merge pull request #3 from alienorar/prod
[33mac9400e[m group name displayed
[33m7b7f4ce[m main lang changed to uzb
[33m6c7fc08[m pm group update fixed
[33m07cfd96[m student tr info added
[33m65c182c[m group list fixed
[33ma8215f0[m get available groups func changed
[33mc6ad4c8[m group list added
[33mf486c2c[m group list page added
[33m9a4acb3[m route protector added
[33m5ece908[m speciality unused func removed
[33m83a3dae[m Merge pull request #2 from alienorar/prod
[33m93be550[m all option added to provider
[33m6b38faa[m speciality table fixed
[33m91c46c8[m grouplist check
[33me483637[m Merge pull request #1 from alienorar/prod
[33m4cddb60[m unused element removed
[33m0a20b62[m payment group added
[33m343a534[m pmt group list added
[33mb6d175a[m statistics page made stylish
[33mb086964[m statistics added
[33m978fcd8[m sync button name changed
[33mcaa996d[m sync list refetch fixed
[33ma0ce766[m retry fixed
[33m0086f23[m loading speciality error fixed
[33m3f3c35e[m loading type error fixed
[33mc05968c[m 1c check added
[33md6e07df[m syncs must be fixed
[33m135bc60[m date changed
[33m2786003[m dayjs type error fixed
[33md311a01[m dayjs type error
[33mdf6434b[m all type errors fixed
[33m5820221[m transaction history page added
[33m4e46388[m sync btn added
[33m082871a[m icons changed
[33mf7829f6[m favicon changed
[33mf9159a9[m git check
