[33mcommit de2c24627e12ef289765a7487d0affd59c45c852[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrayhona[m[33m, [m[1;31morigin/rayhona[m[33m)[m
Merge: c1b0164 2a57f43
Author: alienorar <rayhonakhayrullaeva@gmail.com>
Date:   Fri Jun 20 15:24:47 2025 +0500

    git check

[33mcommit c1b0164720084428c4342e2d591b78fd84a50530[m
Author: alienorar <rayhonakhayrullaeva@gmail.com>
Date:   Fri Jun 20 12:55:04 2025 +0500

    error debugger fixed

[33mcommit 2a57f43f74e41ceb048b0e1f69b7059998aa4b83[m[33m ([m[1;32mmain[m[33m)[m
Author: alienorar <rayhonakhayrullaeva@gmail.com>
Date:   Thu Jun 19 18:41:15 2025 +0500

    delete func removed from one student page

[33mcommit be62438226897380418d38a7b4e3a8264ca8ad5b[m
Merge: 1221314 179aa80
Author: Raykhona Khayrullaeva <155835558+alienorar@users.noreply.github.com>
Date:   Thu Jun 19 18:36:59 2025 +0500

    Merge pull request #14 from alienorar/rayhona
    
    Rayhona

[33mcommit 179aa80a953fa4878e0f68f23b238481041e14ba[m
Merge: b3eb4da 1221314
Author: alienorar <rayhonakhayrullaeva@gmail.com>
Date:   Thu Jun 19 18:34:53 2025 +0500

    discount crud added

[33mcommit b3eb4da61d4aefcbd26eb351af61b55d913b698d[m
Author: alienorar <rayhonakhayrullaeva@gmail.com>
Date:   Thu Jun 19 16:58:42 2025 +0500

    git check

[33mcommit 1221314dd9394561c8f65dfa2e40528773ae6b50[m
Merge: 2d7f466 71406f2
Author: Raykhona Khayrullaeva <155835558+alienorar@users.noreply.github.com>
Date:   Thu Jun 19 16:55:36 2025 +0500

    Merge pull request #13 from alienorar/olmosbek
    
    tooltip text edited

[33mcommit 71406f2487444db34ca384d8e1f9af66d01e88fc[m
Merge: 5f365f2 2d7f466
Author: Raykhona Khayrullaeva <155835558+alienorar@users.noreply.github.com>
Date:   Thu Jun 19 16:55:18 2025 +0500

    Merge branch 'main' into olmosbek

[33mcommit 5f365f24955e617a1adb1edaa0f617e29a8c3ddd[m
Author: OlmosbekOWA <uzbmojor2810@gmail.com>
Date:   Thu Jun 19 16:32:43 2025 +0500

    tooltip text edited

[33mcommit 2d7f4661fae60582a562e591717359b936533650[m
Merge: b064497 dbfe1d4
Author: Raykhona Khayrullaeva <155835558+alienorar@users.noreply.github.com>
Date:   Thu Jun 19 16:29:03 2025 +0500

    Merge pull request #11 from alienorar/prod
    
    Prod

[33mcommit dbfe1d4a6796087daf453e994e46e5ab4f8bdca7[m[33m ([m[1;32mprod[m[33m)[m
Merge: da515de ea5911e
Author: Raykhona Khayrullaeva <155835558+alienorar@users.noreply.github.com>
Date:   Thu Jun 19 16:19:48 2025 +0500

    Merge pull request #10 from alienorar/rayhona
    
    Rayhona

[33mcommit ea5911e6abf37330f1f926ac5ef02ed32163cf9a[m
Merge: 4b33152 b064497
Author: alienorar <rayhonakhayrullaeva@gmail.com>
Date:   Thu Jun 19 16:16:04 2025 +0500

    accepted changes

[33mcommit da515deb019d59ae335780be3f41cd4eff044cdc[m
Merge: 21afbed 4b33152
Author: Raykhona Khayrullaeva <155835558+alienorar@users.noreply.github.com>
Date:   Thu Jun 19 16:14:51 2025 +0500

    Merge pull request #9 from alienorar/rayhona
    
    Rayhona

[33mcommit 4b331527270f609b6029f978af3845c1ddd4a284[m
Merge: b0e5d96 21afbed
Author: alienorar <rayhonakhayrullaeva@gmail.com>
Date:   Thu Jun 19 16:13:29 2025 +0500

    show debt data fixed in single student page

[33mcommit b0e5d962ce3726c12a6d76d3f4ac1e1850d8c171[m
Author: alienorar <rayhonakhayrullaeva@gmail.com>
Date:   Thu Jun 19 16:12:02 2025 +0500

    showdebt data in single student page fixed

[33mcommit b06449735b226dec05750e7fe6817de9c95e5865[m
Merge: e719923 21afbed
Author: Raykhona Khayrullaeva <155835558+alienorar@users.noreply.github.com>
Date:   Thu Jun 19 16:08:47 2025 +0500

    Merge pull request #8 from alienorar/prod
    
    Prod

[33mcommit 21afbed7c0b01de2ae377d19516592086b20fb1a[m
Merge: 88d65f1 e44ea08
Author: Raykhona Khayrullaeva <155835558+alienorar@users.noreply.github.com>
Date:   Thu Jun 19 16:06:34 2025 +0500

    Merge pull request #7 from alienorar/olmosbek
    
    Olmosbek

[33mcommit e44ea08e8ec67c643e4ddc232c375736ce71b82b[m
Merge: f31aee2 e719923
Author: OlmosbekOWA <uzbmojor2810@gmail.com>
Date:   Thu Jun 19 15:58:52 2025 +0500

    show debt displayed

[33mcommit f31aee265a5851152e3fd0e345eb338404aa90fc[m
Author: OlmosbekOWA <uzbmojor2810@gmail.com>
Date:   Thu Jun 19 15:54:44 2025 +0500

    shov-Debt-Attribute added in students page

[33mcommit e719923472f252f70891bc0cc74f3d479e432945[m
Merge: 9a60df2 88d65f1
Author: Raykhona Khayrullaeva <155835558+alienorar@users.noreply.github.com>
Date:   Thu Jun 19 15:25:16 2025 +0500

    Merge pull request #6 from alienorar/prod
    
    Merge pull request #4 from alienorar/olmosbek

[33mcommit 9a60df2abaa1f664e5de0ba2f42f30cc6d9a617e[m
Merge: 5834803 e21a47c
Author: Raykhona Khayrullaeva <155835558+alienorar@users.noreply.github.com>
Date:   Thu Jun 19 15:24:50 2025 +0500

    Merge pull request #5 from alienorar/olmosbek
    
    Olmosbek

[33mcommit 88d65f10f74702f59c16cb7c01aa6f0a4762164c[m
Merge: 9a215fc e21a47c
Author: Raykhona Khayrullaeva <155835558+alienorar@users.noreply.github.com>
Date:   Thu Jun 19 15:21:01 2025 +0500

    Merge pull request #4 from alienorar/olmosbek
    
    Olmosbek

[33mcommit e21a47c4ec212f056e39e1ce053b7a34c743899e[m
Author: OlmosbekOWA <uzbmojor2810@gmail.com>
Date:   Thu Jun 19 14:59:44 2025 +0500

    shov-Debt-Attribute added

[33mcommit 33321bf4f7916275894e17818bd6ee257bfdb1a8[m
Author: alienorar <rayhonakhayrullaeva@gmail.com>
Date:   Thu Jun 19 14:38:53 2025 +0500

    edit discounts func added

[33mcommit c03cc2ea112462a24826adaa3a649d592f7603c0[m
Author: OlmosbekOWA <uzbmojor2810@gmail.com>
Date:   Thu Jun 19 13:51:46 2025 +0500

    style: color for debt column

[33mcommit 5834803c7a13ee4d3cbfefab03b6ca7c83e9281b[m
Author: alienorar <rayhonakhayrullaeva@gmail.com>
Date:   Thu Jun 19 11:25:24 2025 +0500

    discount update func added

[33mcommit 78e57b5d519612d629694b88872709002b33d956[m
Author: alienorar <rayhonakhayrullaeva@gmail.com>
Date:   Wed Jun 18 17:29:25 2025 +0500

    refresh problem fixed

[33mcommit e4b369acb1b556ae44e08c596fdcd130a6ced1bb[m
Author: alienorar <rayhonakhayrullaeva@gmail.com>
Date:   Wed Jun 18 11:37:11 2025 +0500

    navigate should be fixed

[33mcommit a6d32b603f43e3dfb3fdb5ab3de341f78ad987ef[m
Author: alienorar <rayhonakhayrullaeva@gmail.com>
Date:   Wed Jun 18 10:06:58 2025 +0500

    perm menu fixed

[33mcommit 9a215fc8d9b32851892b0a06bcef1e4b66a17c66[m
Author: alienorar <rayhonakhayrullaeva@gmail.com>
Date:   Tue Jun 17 22:20:56 2025 +0500

    logout

[33mcommit ab01baa3753adda94df717fa7957cc9be9a16d33[m
Author: alienorar <rayhonakhayrullaeva@gmail.com>
Date:   Tue Jun 17 20:25:04 2025 +0500

    perm menu added

[33mcommit 638b38a04f7703bb14f22dcc29e4649cdeed6ab9[m
Author: alienorar <rayhonakhayrullaeva@gmail.com>
Date:   Tue Jun 17 12:38:18 2025 +0500

    role menu added

[33mcommit 2342e3189a5a03bcf6724c56fdff480a1ca63fb6[m
Author: alienorar <rayhonakhayrullaeva@gmail.com>
Date:   Mon Jun 16 17:52:21 2025 +0500

    trinfo fixed

[33mcommit 075dc5a40ae7afe34061a64757f8fea4b836cda1[m
Author: alienorar <rayhonakhayrullaeva@gmail.com>
Date:   Mon Jun 16 16:52:06 2025 +0500

    finance data styles

[33mcommit 23534c743f96b9bd761b76137b996f5122581638[m
Author: alienorar <rayhonakhayrullaeva@gmail.com>
Date:   Mon Jun 16 16:40:51 2025 +0500

    transaction func fixed

[33mcommit b6d11f7fde244694430c04ca1b50716238753a7e[m
Merge: 4951bf8 7871517
Author: alienorar <rayhonakhayrullaeva@gmail.com>
Date:   Mon Jun 16 15:05:10 2025 +0500

    discounts added to student page

[33mcommit 4951bf8775539d4d59e511386820af70730db15f[m
Author: alienorar <rayhonakhayrullaeva@gmail.com>
Date:   Sat Jun 14 20:03:24 2025 +0500

    pmt group update fixed

[33mcommit 7871517fc39181153c5e95f84dc4d3754817b2f9[m[33m ([m[1;31morigin/dev[m[33m)[m
Merge: 83a3dae ac9400e
Author: Raykhona Khayrullaeva <155835558+alienorar@users.noreply.github.com>
Date:   Sat Jun 14 12:38:05 2025 +0500

    Merge pull request #3 from alienorar/prod
    
    Prod

[33mcommit ac9400e096865860abf9b319ab901a82013187f4[m
Author: alienorar <rayhonakhayrullaeva@gmail.com>
Date:   Sat Jun 14 12:37:17 2025 +0500

    group name displayed

[33mcommit 7b7f4ceb47f9ec9a098a43bd4643f956c3dda5b0[m
Author: alienorar <rayhonakhayrullaeva@gmail.com>
Date:   Sat Jun 14 10:29:04 2025 +0500

    main lang changed to uzb

[33mcommit 6c7fc08e44afe39a6713a14407bf7f0da3833830[m
Author: alienorar <rayhonakhayrullaeva@gmail.com>
Date:   Fri Jun 13 20:16:51 2025 +0500

    pm group update fixed

[33mcommit 07cfd967e226408f657cba22619b176402349771[m
Author: alienorar <rayhonakhayrullaeva@gmail.com>
Date:   Thu Jun 12 21:48:25 2025 +0500

    student tr info added

[33mcommit 65c182cde6dc35d53bf3ce356d78cfcc655ea1e6[m
Author: alienorar <rayhonakhayrullaeva@gmail.com>
Date:   Thu Jun 12 20:34:23 2025 +0500

    group list fixed

[33mcommit a8215f0091d49ac78896cd87002ff1f028193874[m
Author: alienorar <rayhonakhayrullaeva@gmail.com>
Date:   Thu Jun 12 10:35:32 2025 +0500

    get available groups func changed

[33mcommit c6ad4c8a4d2a302acc67927095901397570d8c86[m
Author: alienorar <rayhonakhayrullaeva@gmail.com>
Date:   Thu Jun 12 10:07:57 2025 +0500

    group list added

[33mcommit f486c2cacb754216a116cd10e421de1f2aac45d8[m
Author: alienorar <rayhonakhayrullaeva@gmail.com>
Date:   Wed Jun 11 17:59:30 2025 +0500

    group list page added

[33mcommit 9a4acb386a814d36872193148aed0fec23384c72[m
Merge: 5ece908 83a3dae
Author: alienorar <rayhonakhayrullaeva@gmail.com>
Date:   Wed Jun 11 12:03:23 2025 +0500

    route protector added

[33mcommit 5ece9086c6353ce482221e65ebb8fe6f8c7f9b4c[m
Author: alienorar <rayhonakhayrullaeva@gmail.com>
Date:   Wed Jun 11 11:40:26 2025 +0500

    speciality unused func removed

[33mcommit 83a3daebf5dd9b56912287395df0c6bf93451d9f[m
Merge: e483637 93be550
Author: Raykhona Khayrullaeva <155835558+alienorar@users.noreply.github.com>
Date:   Wed Jun 11 10:52:09 2025 +0500

    Merge pull request #2 from alienorar/prod
    
    Prod

[33mcommit 93be5506d5b1d70470cc178c7a26d03fd400cc58[m
Author: alienorar <rayhonakhayrullaeva@gmail.com>
Date:   Wed Jun 11 10:34:05 2025 +0500

    all option added to provider

[33mcommit 6b38faac506098512c4ddf86aec7eec068abb556[m
Merge: 91c46c8 e483637
Author: alienorar <rayhonakhayrullaeva@gmail.com>
Date:   Wed Jun 11 09:43:48 2025 +0500

    speciality table fixed

[33mcommit 91c46c83463f8ae94064d388d68d819d6ea9518e[m
Author: alienorar <rayhonakhayrullaeva@gmail.com>
Date:   Tue Jun 10 17:20:51 2025 +0500

    grouplist check

[33mcommit e483637a4e647e7c73e0172c639c304202db5a3f[m
Merge: d6e07df 4cddb60
Author: Raykhona Khayrullaeva <155835558+alienorar@users.noreply.github.com>
Date:   Mon Jun 9 17:52:39 2025 +0500

    Merge pull request #1 from alienorar/prod
    
    Prod

[33mcommit 4cddb607225bf7843352c66bde0a85ea53131dcd[m
Author: alienorar <rayhonakhayrullaeva@gmail.com>
Date:   Mon Jun 9 17:51:19 2025 +0500

    unused element removed

[33mcommit 0a20b62653a8b01102ceb16b8985967f86d1dbd6[m
Author: alienorar <rayhonakhayrullaeva@gmail.com>
Date:   Mon Jun 9 17:48:53 2025 +0500

    payment group added

[33mcommit 343a534302f947fc68bb8973e7a8c81756dc8d3d[m
Author: alienorar <rayhonakhayrullaeva@gmail.com>
Date:   Thu Jun 5 16:41:05 2025 +0500

    pmt group list added

[33mcommit b6d175af76024e5b64cd936610604a0c719edd99[m
Author: alienorar <rayhonakhayrullaeva@gmail.com>
Date:   Wed Jun 4 10:00:01 2025 +0500

    statistics page made stylish

[33mcommit b0869645d02fef10718b8e2e88b12dbef38c07c5[m
Author: alienorar <rayhonakhayrullaeva@gmail.com>
Date:   Tue Jun 3 18:46:45 2025 +0500

    statistics added

[33mcommit 978fcd83d329dea94ef8dd994731c2a8945fba51[m
Author: alienorar <rayhonakhayrullaeva@gmail.com>
Date:   Mon May 26 17:41:10 2025 +0500

    sync button name changed

[33mcommit caa996d6639995f5f1427606e172b65bbddebb36[m
Author: alienorar <rayhonakhayrullaeva@gmail.com>
Date:   Mon May 26 17:40:06 2025 +0500

    sync list refetch fixed

[33mcommit a0ce76647590f415ff259bb39b5d4cbd8b11ff5f[m
Author: alienorar <rayhonakhayrullaeva@gmail.com>
Date:   Sat May 24 19:47:05 2025 +0500

    retry fixed

[33mcommit 0086f23f9c94874cdfd920f1950cc50d8674266c[m
Author: alienorar <rayhonakhayrullaeva@gmail.com>
Date:   Sat May 24 18:49:54 2025 +0500

    loading speciality error fixed

[33mcommit 3f3c35e6d6f5ee56c559ef13d3130ab78fac0045[m
Author: alienorar <rayhonakhayrullaeva@gmail.com>
Date:   Sat May 24 18:47:27 2025 +0500

    loading type error fixed

[33mcommit c05968c25ca618def43cfc64ab0ba6404c0b3930[m
Author: alienorar <rayhonakhayrullaeva@gmail.com>
Date:   Sat May 24 18:43:00 2025 +0500

    1c check added

[33mcommit d6e07df9a3fd8096d46b919d4a67b034b9d7e117[m
Author: alienorar <rayhonakhayrullaeva@gmail.com>
Date:   Mon May 19 18:32:05 2025 +0500

    syncs must be fixed

[33mcommit 135bc60fba20642668554ea597150c3a033bcb1b[m
Author: alienorar <rayhonakhayrullaeva@gmail.com>
Date:   Mon May 19 16:13:06 2025 +0500

    date changed

[33mcommit 2786003c80b958114bca5b371124074c704037e5[m
Author: alienorar <rayhonakhayrullaeva@gmail.com>
Date:   Mon May 19 16:00:32 2025 +0500

    dayjs type error fixed

[33mcommit d311a010df65b3117a5f89bec487720ced2c7a84[m
Author: alienorar <rayhonakhayrullaeva@gmail.com>
Date:   Mon May 19 15:43:43 2025 +0500

    dayjs type error

[33mcommit df6434b63af7018d5ce8f7372df9d2d8b6a45416[m
Author: alienorar <rayhonakhayrullaeva@gmail.com>
Date:   Mon May 19 15:31:01 2025 +0500

    all type errors fixed

[33mcommit 5820221eb2a2688feb80b257fb2561d95ced4a0a[m
Author: alienorar <rayhonakhayrullaeva@gmail.com>
Date:   Mon May 19 12:01:34 2025 +0500

    transaction history page added

[33mcommit 4e46388755de04fb257960e5bf2173a088b65b17[m
Author: alienorar <rayhonakhayrullaeva@gmail.com>
Date:   Mon May 12 18:07:50 2025 +0500

    sync btn added

[33mcommit 082871a73152c260fdd68732ee0a6049cad2ede1[m
Author: alienorar <rayhonakhayrullaeva@gmail.com>
Date:   Wed Apr 30 09:24:49 2025 +0500

    icons changed

[33mcommit f7829f6d9917e5310dce3906d02d9f9ca16cc0c3[m
Author: alienorar <rayhonakhayrullaeva@gmail.com>
Date:   Tue Apr 29 18:14:37 2025 +0500

    favicon changed

[33mcommit f9159a98815a5516fa44ce7af3f0596286f74658[m
Author: alienorar <rayhonakhayrullaeva@gmail.com>
Date:   Sun Apr 20 00:17:37 2025 +0500

    git check
